ИВАНОВ НИКОЛАЙ Задание 4. 

Классная работа: мобильная версия Onlinetrade.ru:
	https://www.figma.com/file/6Tnl3LRvIduNhw9JieqiH9/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2-%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9-%D0%BC%D0%BE%D0%B1.-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F?node-id=0%3A1

1.Копирование главной страницы hh: 
	https://www.figma.com/file/PARUVY5DOvp35TPt88ZUik/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5-%D0%B7.-HH.ru-%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2-%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9?node-id=0%3A1

2. Нарисовать главную страницу интернет магазина:
	https://www.figma.com/file/byKtPZHY9bL9YpacJnUvw2/%D0%98%D0%92%D0%90%D0%9D%D0%9E%D0%92-%D0%9D.-%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%B0?node-id=0%3A1
	