* {
    margin: 0;
}


.grid {
    display: grid;
    grid-template-rows: repeat(3, 50px);
    grid-template-columns: 67.2% 32.7%;
}
.one {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 2;
}
.two {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 2;
}
.three {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 3;
}
.four {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 2;
}
/* 
div {
    margin: 0 auto;
    width: 100px;
    border: 1px solid black;
    height: 100px;
    background: rgb(197, 255, 38);
    animation: out 1s ease;


}
@keyframes out {
    /* 50% {
        width: 200px;
    } */
    100% {
        width: 100px;
    }
}

div:hover {
    animation: move 1s ease;
}

@keyframes move {
    /* 50% {
        width: 200px;
    } */
    100% {
        width: 200px;
    }
}


div::after {
    animation: out 1s ease;

} */